<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="icon" href="favicon.ico"></link>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script link="js/bootstrap.min.js"></script>

    <title>Prenotazioni</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r1c1">
                    <script>generaPosto("A", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r1c2">
                    <script>generaPosto("A", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r2c1">
                    <script>generaPosto("B", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r2c2">
                    <script>generaPosto("B", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r3c1">
                    <script>generaPosto("C", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r3c2">
                    <script>generaPosto("C", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r4c1">
                    <script>generaPosto("D", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r4c2">
                    <script>generaPosto("D", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r5c1">
                    <script>generaPosto("E", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r5c2">
                    <script>generaPosto("E", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r6c1">
                    <script>generaPosto("F", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r6c2">
                    <script>generaPosto("F", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r7c1">
                    <script>generaPosto("G", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r7c2">
                    <script>generaPosto("G", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r8c1">
                    <script>generaPosto("H", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r8c2">
                    <script>generaPosto("H", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r9c1">
                    <script>generaPosto("I", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r9c2">
                    <script>generaPosto("I", 14, 26)</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row justify-content-center" id="r10c1">
                    <script>generaPosto("J", 1, 13)</script>
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center" id="r10c2">
                    <script>generaPosto("J", 14, 26)</script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>